<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            font-family: "Roboto Condensed", sans-serif;
        }
        
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!--header section-->
    <header class="bg-[#fff4e0]">
        <!--Nav bar-->
        <nav class="flex justify-between">
            <div class="pt-14 pl-10 md:pl-16">
                <div class="flex w-60 md:w-64"> <img src="icons/logo.png" alt=""></div>
            </div>
            <div class="flex flex-col md:flex-row pt-14 pr-16" id="navtool">
                <a href="#" class="mr-12 font-bold hover:underline decoration-2 decoration-green-600">Home</a>
                <a href="#" class="mr-12 font-bold hover:underline decoration-2 decoration-green-600">Product</a>
                <a href="#" class="mr-12 font-bold hover:underline decoration-2 decoration-green-600">About us</a>
                <a href="#" class="mr-5 font-bold hover:underline decoration-2 decoration-green-600">Contuct us</a>
            </div>

        </nav>
        <!--header content-->
       <div class="flex flex-col-reverse md:flex-row  justify-between items-center pt-10">
            <div class="pl-2 md:pl-24">
                <h1 class="text-6xl font-bold uppercase"><span class="text-[#ffe030]">Be the penguins </span> <br> in winter</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="h-16 w-40 bg-[#419926] rounded-2xl mt-6 flex justify-center items-center" > <div class="w-5  mr-1"><img src="icons/shopping-cart 1.png" alt=""></div><p class=" text-[white]">Buy Now</p></button>
            </div>
            <div class="pr-48 pb-14 pl-20 md:pl-0">
                <img src="images/model.png" alt="">
            </div>
       </div>
        
    </header>

    <!--main-->
    <main class="mb-28">
        <!--Woman collection-->
        <section>
            <h1 class="uppercase text-3xl font-bold mt-10 ml-10 rounded-2xl">Woman jackets</h1>
            <div class="flex flex-col md:flex-row justify-around mt-10">
                <!--jacket-1-->
                <div>
                    <div class="rounded-3xl ml-10 shadow-2xl pt-1 pl-6 pr-4 pb-5" style="width: 338px;">
                        <div class="mt-5 rounded-3xl w-72 bg-[#dadada] px-16  py-5"><img src="images/jacket-1.png" alt=""></div>
                        <h1 class="text-3xl font-bold mt-5">Yellow coat jacket</h1> 
                        <p class="text-1xl text-justify mr-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, minima.</p>
                        <div class="flex justify-between mx-2 items-center">
                            <span class="font-bold text-3xl text-[gold]">$234</span>
                            <button class="h-16 w-40 bg-[#419926] rounded-2xl mt-6 flex justify-center items-center" > <div class="w-5  mr-1"><img src="icons/shopping-cart 1.png" alt=""></div><p class=" text-[white]">Buy Now</p></button>
                            </div>
                    </div>
                </div>
                <!--jacket-2-->
                <div>
                    <div class="rounded-3xl  ml-10 shadow-2xl pt-1 pl-6 pr-4 pb-5" style="width: 338px;">
                        <div class="mt-5 rounded-3xl w-72 bg-[#dadada] px-16  py-5"><img src="images/jacket-2.png" alt=""></div>
                        <h1 class="text-3xl font-bold mt-5">Ladies jacket</h1> 
                        <p class="text-1xl text-justify mr-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, minima.</p>
                        <div class="flex justify-between mx-2 items-center">
                            <span class="font-bold text-3xl text-[gold]">$234</span>
                            <button class="h-16 w-40 bg-[#419926] rounded-2xl mt-6 flex justify-center items-center" > <div class="w-5  mr-1"><img src="icons/shopping-cart 1.png" alt=""></div><p class=" text-[white]">Buy Now</p></button>
                            </div>
                    </div>
                </div>
                <!--jacket-3-->
                <div>
                    <div class="rounded-3xl ml-10 shadow-2xl pt-1 pl-6 pr-4 pb-5" style="width: 338px;">
                        <div class="mt-5 rounded-3xl w-72 bg-[#dadada] px-16  py-5"><img src="images/jacket-3.png" alt=""></div>
                        <h1 class="text-3xl font-bold mt-5">Woman leather jacket</h1> 
                        <p class="text-1xl text-justify mr-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, minima.</p>
                        <div class="flex justify-between mx-2 items-center">
                            <span class="font-bold text-3xl text-[gold]">$234</span>
                            <button class="h-16 w-40 bg-[#419926] rounded-2xl mt-6 flex justify-center items-center" > <div class="w-5  mr-1"><img src="icons/shopping-cart 1.png" alt=""></div><p class=" text-[white]">Buy Now</p></button>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Man collection-->
        <section>
            <h1 class="uppercase text-3xl font-bold mt-10 ml-10 rounded-2xl">Man jackets</h1>
            <div class="flex flex-col md:flex-row justify-around mt-10">
                <!--jacket-1-->
                <div>
                    <div class="rounded-3xl ml-10 shadow-2xl pt-1 pl-6 pr-4 pb-5" style="width: 338px;">
                        <div class="mt-5 rounded-3xl w-72 bg-[#dadada] px-16  py-5"><img src="images/jacket-4.png" alt=""></div>
                        <h1 class="text-3xl font-bold mt-5">Snowboard jacket mens</h1> 
                        <p class="text-1xl text-justify mr-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, minima.</p>
                        <div class="flex justify-between mx-2 items-center">
                            <span class="font-bold text-3xl text-[gold]">$234</span>
                            <button class="h-16 w-40 bg-[#419926] rounded-2xl mt-6 flex justify-center items-center" > <div class="w-5  mr-1"><img src="icons/shopping-cart 1.png" alt=""></div><p class=" text-[white]">Buy Now</p></button>
                            </div>
                    </div>
                </div>
                <!--jacket-2-->
                <div>
                    <div class="rounded-3xl  ml-10 shadow-2xl pt-1 pl-6 pr-4 pb-5" style="width: 338px;">
                        <div class="mt-5 rounded-3xl w-72 bg-[#dadada] px-16  py-5"><img src="images/jacket-5.png" alt=""></div>
                        <h1 class="text-3xl font-bold mt-5">Man Leather jacket</h1> 
                        <p class="text-1xl text-justify mr-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, minima.</p>
                        <div class="flex justify-between mx-2 items-center">
                            <span class="font-bold text-3xl text-[gold]">$234</span>
                            <button class="h-16 w-40 bg-[#419926] rounded-2xl mt-6 flex justify-center items-center" > <div class="w-5  mr-1"><img src="icons/shopping-cart 1.png" alt=""></div><p class=" text-[white]">Buy Now</p></button>
                            </div>
                    </div>
                </div>
                <!--jacket-3-->
                <div>
                    <div class="rounded-3xl ml-10 shadow-2xl pt-1 pl-6 pr-4 pb-5" style="width: 338px;">
                        <div class="mt-5 rounded-3xl w-72 bg-[#dadada] px-16  py-5"><img src="images/jacket-6.png" alt=""></div>
                        <h1 class="text-3xl font-bold mt-5">Men Casual jeckets</h1> 
                        <p class="text-1xl text-justify mr-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, minima.</p>
                        <div class="flex justify-between mx-2 items-center">
                            <span class="font-bold text-3xl text-[gold]">$234</span>
                            <button class="h-16 w-40 bg-[#419926] rounded-2xl mt-6 flex justify-center items-center" > <div class="w-5  mr-1"><img src="icons/shopping-cart 1.png" alt=""></div><p class=" text-[white]">Buy Now</p></button>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--footer-->
    <footer class="mb-40 mt-10">
        <section class="flex flex-col md:flex-row justify-around items-center">
            <div>
                <div class="flex justify-around w-80 items-center rounded-3xl shadow-2xl ">
                    <div class="w-28 mt-2 ml-3"><img src="icons/house.png" alt=""></div>
                    <div class="ml-7 my-5">
                        <h1 class="text-xl">Find The Perfect Fit</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="flex justify-around w-80 items-center rounded-3xl shadow-2xl  mt-4">
                    <div class="w-28 mt-2 ml-3"><img src="icons/box.png" alt=""></div>
                    <div class="ml-7 my-5">
                        <h1 class="text-xl">Free Exchanges</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
                <div class="flex justify-around w-80 items-center rounded-3xl shadow-2xl  mt-4">
                    <div class="w-28 mt-2 ml-3"><img src="icons/question.png" alt=""></div>
                    <div class="ml-7 my-5">
                        <h1 class="text-xl"> Contuct Our Seller</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="w-1/3">
                <img src="images/shopping.png" alt="">
            </div>
        </section>
    </footer>
    <!--copyright-->
    <section class="text-center">
        <p>&#169 -nakib-uddin-2024</p>
    </section>
</body>
</html>